
---------------------------------------------------------------------------------------------------

CREATE TABLE employees (
    emp_no INT PRIMARY KEY AUTO_INCREMENT,
    department VARCHAR(20),
    salary INT
);
 
INSERT INTO employees (department, salary) VALUES
('engineering', 80000),
('engineering', 69000),
('engineering', 70000),
('engineering', 103000),
('engineering', 67000),
('engineering', 89000),
('engineering', 91000),
('sales', 59000),
('sales', 70000),
('sales', 159000),
('sales', 72000),
('sales', 60000),
('sales', 61000),
('sales', 61000),
('customer service', 38000),
('customer service', 45000),
('customer service', 61000),
('customer service', 40000),
('customer service', 31000),
('customer service', 56000),
('customer service', 55000);
 
------------------------GẮN AVG(salary) lên mỗi dòng---------------------------------------------------------------------------

SELECT emp_no, department, salary, AVG(salary) OVER() FROM employees;
 
SELECT 
    emp_no, 
    department, 
    salary, 
    MIN(salary) OVER(),
    MAX(salary) OVER()
FROM employees;

------------------------------TÍNH MIN MAX nhưng emp_no, department, salary lấy dòng đầu tiên --------------------------------------------------------------------
    
SELECT 
    emp_no, department, salary, MIN(salary), MAX(salary)
FROM
    employees;
 
---------------------------------------------------------------------------------------------------

SELECT emp_no,
       department,
       salary,
       Avg (salary)
         OVER (
           partition BY department) AS dept_avg
FROM   emps; 

===== Khác nhau giữa Window functions và GROUP BY ===== 
+ Window functions Tính trung bình  Avg (salary) của tất cả các dòng
+ GROUP BY tính của 1 dòng

---------------------------------------------------------------------------------------------------


