
-----------------------JOIN, GROUP, ORDER -------------------------------------------------------------

SELECT 
    first_name, last_name, SUM(amount) AS total
FROM
    customers
        JOIN
    orders ON orders.customer_id = customers.id
GROUP BY first_name , last_name
ORDER BY total;

-------------------------LEFT JOIN, GROUP, IFNULL ( ngoài ca có CASE, IF, NULLIF ) -----------------------------------------------------------

SELECT 
    first_name, 
    last_name, 
    IFNULL(SUM(amount), 0) AS money_spent
FROM
    customers
        LEFT JOIN
    orders ON customers.id = orders.customer_id
GROUP BY first_name , last_name;